APP_ENV=online
APP_DEBUG=false
APP_KEY=base64:P24GMcIjqv7dfbCnVmYfVEijKK4TrfOnvy77wtwoADk=
APP_URL=http://xpartner.haodai.com
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=172.31.88.11
DB_PORT=3309
DB_DATABASE=partner
DB_USERNAME=partner
DB_PASSWORD=sduiashd2oid0ds

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

##外呼系统配置
HOST=api.emic.com.cn
SOFTWAREVERSION=20170405
PHONE=052788206960
APPID=8161cd2fdce0f0b8373d38ed712b27c4
ACCOUNTSID=29fa0c1a276c5a41507ee7994434d497
AUTHTOKEN=f27c443896db736d34ad2f6cbce643a3
SUBACCOUNTSID=df0a98617d3767e699801d993c22a8d3
SUBACCOUNTTOKEN=b9014957fa6a55034e4fd2cae4c2d19d